{
  "name": "bonfire",
  "version": "1.0.0",
  "description": "live music-queue app",
  "main": "bnfr.js",
  "scripts": {
    "start": "node bnfr.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": [
    "Gianne Flores",
    "Juan Parra",
    "Jose Torres",
    "Ryan Zeng"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/technocharpie/bonfire"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "handlebars": "^4.0.12",
    "mongoose": "^5.3.14",
    "request": "^2.88.0",
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-session": "^1.10.4",
    "http": "0.0.0",
    "multer": "^1.1.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
